Starting server...
Waiting on port 1234 (asyncio)...
0x612cd120 [0] Session created
0x612cd120 [0] Lost packet!
0x612cd120 [1] The Project Gutenberg EBook of The Brothers Karamazov by Fyodor
0x612cd120 [2] Dostoyevsky
0x612cd120 [3] 
0x612cd120 [4] 
0x612cd120 [5] 
0x612cd120 [6] This eBook is for the use of anyone anywhere at no cost and with almost no
0x612cd120 [7] restrictions whatsoever. You may copy it, give it away or re-use it under
0x612cd120 [8] the terms of the Project Gutenberg License included with this eBook or
0x612cd120 [9] online at http://www.gutenberg.org/license
0x612cd120 [10] 
0x612cd120 [11] 
0x612cd120 [12] 
0x612cd120 [13] Title: The Brothers Karamazov
0x612cd120 [14] 
0x612cd120 [15] Author: Fyodor Dostoyevsky
0x612cd120 [16] 
0x612cd120 [17] Release Date: February 12, 2009 [Ebook #28054]
0x612cd120 [18] 
0x612cd120 [19] Language: English
0x612cd120 [20] 
0x612cd120 [21] Character set encoding: UTF-8
0x612cd120 [22] 
0x612cd120 [23] 
0x612cd120 [24] ***START OF THE PROJECT GUTENBERG EBOOK THE BROTHERS KARAMAZOV***
0x612cd120 [25] 
0x612cd120 [26] 
0x612cd120 [27] 
0x612cd120 [28] 
0x612cd120 [29] 
0x612cd120 [30]                           The Brothers Karamazov
0x612cd120 [31] 
0x612cd120 [32]                       Translated from the Russian of
0x612cd120 [33] 
0x612cd120 [34]                             Fyodor Dostoyevsky
0x612cd120 [35] 
0x612cd120 [36]                            by Constance Garnett
0x612cd120 [37] 
0x612cd120 [38]                              The Lowell Press
0x612cd120 [39] 
0x612cd120 [40]                                  New York
0x612cd120 [41] 
0x612cd120 [42] 
0x612cd120 [43] 
0x612cd120 [44] 
0x612cd120 [45] 
0x612cd120 [46] CONTENTS
0x612cd120 [47] 
0x612cd120 [48] 
0x612cd120 [49] Part I
0x612cd120 [50]    Book I. The History Of A Family
0x612cd120 [51]       Chapter I. Fyodor Pavlovitch Karamazov
0x612cd120 [52]       Chapter II. He Gets Rid Of His Eldest Son
0x612cd120 [53]       Chapter III. The Second Marriage And The Second Family
0x612cd120 [54]       Chapter IV. The Third Son, Alyosha
0x612cd120 [55]       Chapter V. Elders
0x612cd120 [56]    Book II. An Unfortunate Gathering
0x612cd120 [57]       Chapter I. They Arrive At The Monastery
0x612cd120 [58]       Chapter II. The Old Buffoon
0x612cd120 [59]       Chapter III. Peasant Women Who Have Faith
0x612cd120 [60]       Chapter IV. A Lady Of Little Faith
0x612cd120 [61]       Chapter V. So Be It! So Be It!
0x612cd120 [62]       Chapter VI. Why Is Such A Man Alive?
0x612cd120 [63]       Chapter VII. A Young Man Bent On A Career
0x612cd120 [64]       Chapter VIII. The Scandalous Scene
0x612cd120 [65]    Book III. The Sensualists
0x612cd120 [66]       Chapter I. In The Servants’ Quarters
0x612cd120 [67]       Chapter II. Lizaveta
0x612cd120 [68]       Chapter III. The Confession Of A Passionate Heart—In Verse
0x612cd120 [69]       Chapter IV. The Confession Of A Passionate Heart—In Anecdote
0x612cd120 [70]       Chapter V. The Confession Of A Passionate Heart—"Heels Up"
0x612cd120 [71]       Chapter VI. Smerdyakov
0x612cd120 [72]       Chapter VII. The Controversy
0x612cd120 [73]       Chapter VIII. Over The Brandy
0x612cd120 [74]       Chapter IX. The Sensualists
0x612cd120 [75]       Chapter X. Both Together
0x612cd120 [76]       Chapter XI. Another Reputation Ruined
0x612cd120 [77] Part II
0x612cd120 [78]    Book IV. Lacerations
0x612cd120 [79]       Chapter I. Father Ferapont
0x612cd120 [80]       Chapter II. At His Father’s
0x612cd120 [81]       Chapter III. A Meeting With The Schoolboys
0x612cd120 [82]       Chapter IV. At The Hohlakovs’
0x612cd120 [83]       Chapter V. A Laceration In The Drawing-Room
0x612cd120 [84]       Chapter VI. A Laceration In The Cottage
0x612cd120 [85]       Chapter VII. And In The Open Air
0x612cd120 [86]    Book V. Pro And Contra
0x612cd120 [87]       Chapter I. The Engagement
0x612cd120 [88]       Chapter II. Smerdyakov With A Guitar
0x612cd120 [89]       Chapter III. The Brothers Make Friends
0x612cd120 [90]       Chapter IV. Rebellion
0x612cd120 [91]       Chapter V. The Grand Inquisitor
0x612cd120 [92]       Chapter VI. For Awhile A Very Obscure One
0x612cd120 [93]       Chapter VII. “It’s Always Worth While Speaking To A Clever Man”
0x612cd120 [94]    Book VI. The Russian Monk
0x612cd120 [95]       Chapter I. Father Zossima And His Visitors
0x612cd120 [96]       Chapter II. The Duel
0x612cd120 [97]       Chapter III. Conversations And Exhortations Of Father Zossima
0x612cd120 [98] Part III
0x612cd120 [99]    Book VII. Alyosha
0x612cd120 [100]       Chapter I. The Breath Of Corruption
0x612cd120 [101]       Chapter II. A Critical Moment
0x612cd120 [102]       Chapter III. An Onion
0x612cd120 [103]       Chapter IV. Cana Of Galilee
0x612cd120 [104]    Book VIII. Mitya
0x612cd120 [105]       Chapter I. Kuzma Samsonov
0x612cd120 [106]       Chapter II. Lyagavy
0x612cd120 [107]       Chapter III. Gold-Mines
0x612cd120 [108]       Chapter IV. In The Dark
0x612cd120 [109]       Chapter V. A Sudden Resolution
0x612cd120 [110]       Chapter VI. “I Am Coming, Too!”
0x612cd120 [111]       Chapter VII. The First And Rightful Lover
0x612cd120 [112]       Chapter VIII. Delirium
0x612cd120 [113]    Book IX. The Preliminary Investigation
0x612cd120 [114]       Chapter I. The Beginning Of Perhotin’s Official Career
0x612cd120 [115]       Chapter II. The Alarm
0x612cd120 [116]       Chapter III. The Sufferings Of A Soul, The First Ordeal
0x612cd120 [117]       Chapter IV. The Second Ordeal
0x612cd120 [118]       Chapter V. The Third Ordeal
0x612cd120 [119]       Chapter VI. The Prosecutor Catches Mitya
0x612cd120 [120]       Chapter VII. Mitya’s Great Secret. Received With Hisses
0x612cd120 [121]       Chapter VIII. The Evidence Of The Witnesses. The Babe
0x612cd120 [122]       Chapter IX. They Carry Mitya Away
0x612cd120 [123] Part IV
0x612cd120 [124]    Book X. The Boys
0x612cd120 [125]       Chapter I. Kolya Krassotkin
0x612cd120 [126]       Chapter II. Children
0x612cd120 [127]       Chapter III. The Schoolboy
0x612cd120 [128]       Chapter IV. The Lost Dog
0x612cd120 [129]       Chapter V. By Ilusha’s Bedside
0x612cd120 [130]       Chapter VI. Precocity
0x612cd120 [131]       Chapter VII. Ilusha
0x612cd120 [132]    Book XI. Ivan
0x612cd120 [133]       Chapter I. At Grushenka’s
0x612cd120 [134]       Chapter II. The Injured Foot
0x612cd120 [135]       Chapter III. A Little Demon
0x612cd120 [136]       Chapter IV. A Hymn And A Secret
0x612cd120 [137]       Chapter V. Not You, Not You!
0x612cd120 [138]       Chapter VI. The First Interview With Smerdyakov
0x612cd120 [139]       Chapter VII. The Second Visit To Smerdyakov
0x612cd120 [140]       Chapter VIII. The Third And Last Interview With Smerdyakov
0x612cd120 [141]       Chapter IX. The Devil. Ivan’s Nightmare
0x612cd120 [142]       Chapter X. “It Was He Who Said That”
0x612cd120 [143]    Book XII. A Judicial Error
0x612cd120 [144]       Chapter I. The Fatal Day
0x612cd120 [145]       Chapter II. Dangerous Witnesses
0x612cd120 [146]       Chapter III. The Medical Experts And A Pound Of Nuts
0x612cd120 [147]       Chapter IV. Fortune Smiles On Mitya
0x612cd120 [148]       Chapter V. A Sudden Catastrophe
0x612cd120 [149]       Chapter VI. The Prosecutor’s Speech. Sketches Of Character
0x612cd120 [150]       Chapter VII. An Historical Survey
0x612cd120 [151]       Chapter VIII. A Treatise On Smerdyakov
0x612cd120 [152]       Chapter IX. The Galloping Troika. The End Of The Prosecutor’s
0x612cd120 [153]       Speech.
0x612cd120 [154]       Chapter X. The Speech For The Defense. An Argument That Cuts Both
0x612cd120 [155]       Ways
0x612cd120 [156]       Chapter XI. There Was No Money. There Was No Robbery
0x612cd120 [157]       Chapter XII. And There Was No Murder Either
0x612cd120 [158]       Chapter XIII. A Corrupter Of Thought
0x612cd120 [159]       Chapter XIV. The Peasants Stand Firm
0x612cd120 [160] Epilogue
0x612cd120 [161]    Chapter I. Plans For Mitya’s Escape
0x612cd120 [162]    Chapter II. For A Moment The Lie Becomes Truth
0x612cd120 [163]    Chapter III. Ilusha’s Funeral. The Speech At The Stone
0x612cd120 [164] Footnotes
0x612cd120 [165] 
0x612cd120 [166] 
0x612cd120 [167] 
0x612cd120 [168] 
0x612cd120 [169] 
0x612cd120 [170] 
0x612cd120 [171] PART I
0x612cd120 [172] 
0x612cd120 [173] 
0x612cd120 [174] 
0x612cd120 [175] 
0x612cd120 [176] Book I. The History Of A Family
0x612cd120 [177] 
0x612cd120 [178] 
0x612cd120 [179] 
0x612cd120 [180] Chapter I. Fyodor Pavlovitch Karamazov
0x612cd120 [181] 
0x612cd120 [182] 
0x612cd120 [183] Alexey Fyodorovitch Karamazov was the third son of Fyodor Pavlovitch
0x612cd120 [184] Karamazov, a land owner well known in our district in his own day, and
0x612cd120 [185] still remembered among us owing to his gloomy and tragic death, which
0x612cd120 [186] happened thirteen years ago, and which I shall describe in its proper
0x612cd120 [187] place. For the present I will only say that this “landowner”—for so we
0x612cd120 [188] used to call him, although he hardly spent a day of his life on his own
0x612cd120 [189] estate—was a strange type, yet one pretty frequently to be met with, a
0x612cd120 [190] type abject and vicious and at the same time senseless. But he was one of
0x612cd120 [191] those senseless persons who are very well capable of looking after their
0x612cd120 [192] worldly affairs, and, apparently, after nothing else. Fyodor Pavlovitch,
0x612cd120 [193] for instance, began with next to nothing; his estate was of the smallest;
0x612cd120 [194] he ran to dine at other men’s tables, and fastened on them as a toady, yet
0x612cd120 [195] at his death it appeared that he had a hundred thousand roubles in hard
0x612cd120 [196] cash. At the same time, he was all his life one of the most senseless,
0x612cd120 [197] fantastical fellows in the whole district. I repeat, it was not
0x612cd120 [198] stupidity—the majority of these fantastical fellows are shrewd and
0x612cd120 [199] intelligent enough—but just senselessness, and a peculiar national form of
0x612cd120 [200] it.
0x612cd120 [201] 
0x612cd120 [202] He was married twice, and had three sons, the eldest, Dmitri, by his first
0x612cd120 [203] wife, and two, Ivan and Alexey, by his second. Fyodor Pavlovitch’s first
0x612cd120 [204] wife, Adelaïda Ivanovna, belonged to a fairly rich and distinguished noble
0x612cd120 [205] family, also landowners in our district, the Miüsovs. How it came to pass
0x612cd120 [206] that an heiress, who was also a beauty, and moreover one of those
0x612cd120 [207] vigorous, intelligent girls, so common in this generation, but sometimes
0x612cd120 [208] also to be found in the last, could have married such a worthless, puny
0x612cd120 [209] weakling, as we all called him, I won’t attempt to explain. I knew a young
0x612cd120 [210] lady of the last “romantic” generation who after some years of an
0x612cd120 [211] enigmatic passion for a gentleman, whom she might quite easily have
0x612cd120 [212] married at any moment, invented insuperable obstacles to their union, and
0x612cd120 [213] ended by throwing herself one stormy night into a rather deep and rapid
0x612cd120 [214] river from a high bank, almost a precipice, and so perished, entirely to
0x612cd120 [215] satisfy her own caprice, and to be like Shakespeare’s Ophelia. Indeed, if
0x612cd120 [216] this precipice, a chosen and favorite spot of hers, had been less
0x612cd120 [217] picturesque, if there had been a prosaic flat bank in its place, most
0x612cd120 [218] likely the suicide would never have taken place. This is a fact, and
0x612cd120 [219] probably there have been not a few similar instances in the last two or
0x612cd120 [220] three generations. Adelaïda Ivanovna Miüsov’s action was similarly, no
0x612cd120 [221] doubt, an echo of other people’s ideas, and was due to the irritation
0x612cd120 [222] caused by lack of mental freedom. She wanted, perhaps, to show her
0x612cd120 [223] feminine independence, to override class distinctions and the despotism of
0x612cd120 [224] her family. And a pliable imagination persuaded her, we must suppose, for
0x612cd120 [225] a brief moment, that Fyodor Pavlovitch, in spite of his parasitic
0x612cd120 [226] position, was one of the bold and ironical spirits of that progressive
0x612cd120 [227] epoch, though he was, in fact, an ill-natured buffoon and nothing more.
0x612cd120 [228] What gave the marriage piquancy was that it was preceded by an elopement,
0x612cd120 [229] and this greatly captivated Adelaïda Ivanovna’s fancy. Fyodor Pavlovitch’s
0x612cd120 [230] position at the time made him specially eager for any such enterprise, for
0x612cd120 [231] he was passionately anxious to make a career in one way or another. To
0x612cd120 [232] attach himself to a good family and obtain a dowry was an alluring
0x612cd120 [233] prospect. As for mutual love it did not exist apparently, either in the
0x612cd120 [234] bride or in him, in spite of Adelaïda Ivanovna’s beauty. This was,
0x612cd120 [235] perhaps, a unique case of the kind in the life of Fyodor Pavlovitch, who
0x612cd120 [236] was always of a voluptuous temper, and ready to run after any petticoat on
0x612cd120 [237] the slightest encouragement. She seems to have been the only woman who
0x612cd120 [238] made no particular appeal to his senses.
0x612cd120 [239] 
0x612cd120 [240] Immediately after the elopement Adelaïda Ivanovna discerned in a flash
0x612cd120 [241] that she had no feeling for her husband but contempt. The marriage
0x612cd120 [242] accordingly showed itself in its true colors with extraordinary rapidity.
0x612cd120 [243] Although the family accepted the event pretty quickly and apportioned the
0x612cd120 [244] runaway bride her dowry, the husband and wife began to lead a most
0x612cd120 [245] disorderly life, and there were everlasting scenes between them. It was
0x612cd120 [246] said that the young wife showed incomparably more generosity and dignity
0x612cd120 [247] than Fyodor Pavlovitch, who, as is now known, got hold of all her money up
0x612cd120 [248] to twenty-five thousand roubles as soon as she received it, so that those
0x612cd120 [249] thousands were lost to her for ever. The little village and the rather
0x612cd120 [250] fine town house which formed part of her dowry he did his utmost for a
0x612cd120 [251] long time to transfer to his name, by means of some deed of conveyance. He
0x612cd120 [252] would probably have succeeded, merely from her moral fatigue and desire to
0x612cd120 [253] get rid of him, and from the contempt and loathing he aroused by his
0x612cd120 [254] persistent and shameless importunity. But, fortunately, Adelaïda
0x612cd120 [255] Ivanovna’s family intervened and circumvented his greediness. It is known
0x612cd120 [256] for a fact that frequent fights took place between the husband and wife,
0x612cd120 [257] but rumor had it that Fyodor Pavlovitch did not beat his wife but was
0x612cd120 [258] beaten by her, for she was a hot-tempered, bold, dark-browed, impatient
0x612cd120 [259] woman, possessed of remarkable physical strength. Finally, she left the
0x612cd120 [260] house and ran away from Fyodor Pavlovitch with a destitute divinity
0x612cd120 [261] student, leaving Mitya, a child of three years old, in her husband’s
0x612cd120 [262] hands. Immediately Fyodor Pavlovitch introduced a regular harem into the
0x612cd120 [263] house, and abandoned himself to orgies of drunkenness. In the intervals he
0x612cd120 [264] used to drive all over the province, complaining tearfully to each and all
0x612cd120 [265] of Adelaïda Ivanovna’s having left him, going into details too disgraceful
0x612cd120 [266] for a husband to mention in regard to his own married life. What seemed to
0x612cd120 [267] gratify him and flatter his self-love most was to play the ridiculous part
0x612cd120 [268] of the injured husband, and to parade his woes with embellishments.
0x612cd120 [269] 
0x612cd120 [270] “One would think that you’d got a promotion, Fyodor Pavlovitch, you seem
0x612cd120 [271] so pleased in spite of your sorrow,” scoffers said to him. Many even added
0x612cd120 [272] that he was glad of a new comic part in which to play the buffoon, and
0x612cd120 [273] that it was simply to make it funnier that he pretended to be unaware of
0x612cd120 [274] his ludicrous position. But, who knows, it may have been simplicity. At
0x612cd120 [275] last he succeeded in getting on the track of his runaway wife. The poor
0x612cd120 [276] woman turned out to be in Petersburg, where she had gone with her divinity
0x612cd120 [277] student, and where she had thrown herself into a life of complete
0x612cd120 [278] emancipation. Fyodor Pavlovitch at once began bustling about, making
0x612cd120 [279] preparations to go to Petersburg, with what object he could not himself
0x612cd120 [280] have said. He would perhaps have really gone; but having determined to do
0x612cd120 [281] so he felt at once entitled to fortify himself for the journey by another
0x612cd120 [282] bout of reckless drinking. And just at that time his wife’s family
0x612cd120 [283] received the news of her death in Petersburg. She had died quite suddenly
0x612cd120 [284] in a garret, according to one story, of typhus, or as another version had
0x612cd120 [285] it, of starvation. Fyodor Pavlovitch was drunk when he heard of his wife’s
0x612cd120 [286] death, and the story is that he ran out into the street and began shouting
0x612cd120 [287] with joy, raising his hands to Heaven: “Lord, now lettest Thou Thy servant
0x612cd120 [288] depart in peace,” but others say he wept without restraint like a little
0x612cd120 [289] child, so much so that people were sorry for him, in spite of the
0x612cd120 [290] repulsion he inspired. It is quite possible that both versions were true,
0x612cd120 [291] that he rejoiced at his release, and at the same time wept for her who
0x612cd120 [292] released him. As a general rule, people, even the wicked, are much more
0x612cd120 [293] naïve and simple-hearted than we suppose. And we ourselves are, too.
0x612cd120 [294] 
0x612cd120 [295] 
0x612cd120 [296] 
0x612cd120 [297] Chapter II. He Gets Rid Of His Eldest Son
0x612cd120 [298] 
0x612cd120 [299] 
0x612cd120 [300] You can easily imagine what a father such a man could be and how he would
0x612cd120 [301] bring up his children. His behavior as a father was exactly what might be
0x612cd120 [302] expected. He completely abandoned the child of his marriage with Adelaïda
0x612cd120 [303] Ivanovna, not from malice, nor because of his matrimonial grievances, but
0x612cd120 [304] simply because he forgot him. While he was wearying every one with his
0x612cd120 [305] tears and complaints, and turning his house into a sink of debauchery, a
0x612cd120 [306] faithful servant of the family, Grigory, took the three-year-old Mitya
0x612cd120 [307] into his care. If he hadn’t looked after him there would have been no one
0x612cd120 [308] even to change the baby’s little shirt.
0x612cd120 [309] 
0x612cd120 [310] It happened moreover that the child’s relations on his mother’s side
0x612cd120 [311] forgot him too at first. His grandfather was no longer living, his widow,
0x612cd120 [312] Mitya’s grandmother, had moved to Moscow, and was seriously ill, while his
0x612cd120 [313] daughters were married, so that Mitya remained for almost a whole year in
0x612cd120 [314] old Grigory’s charge and lived with him in the servant’s cottage. But if
0x612cd120 [315] his father had remembered him (he could not, indeed, have been altogether
0x612cd120 [316] unaware of his existence) he would have sent him back to the cottage, as
0x612cd120 [317] the child would only have been in the way of his debaucheries. But a
0x612cd120 [318] cousin of Mitya’s mother, Pyotr Alexandrovitch Miüsov, happened to return
0x612cd120 [319] from Paris. He lived for many years afterwards abroad, but was at that
0x612cd120 [320] time quite a young man, and distinguished among the Miüsovs as a man of
0x612cd120 [321] enlightened ideas and of European culture, who had been in the capitals
0x612cd120 [322] and abroad. Towards the end of his life he became a Liberal of the type
0x612cd120 [323] common in the forties and fifties. In the course of his career he had come
0x612cd120 [324] into contact with many of the most Liberal men of his epoch, both in
0x612cd120 [325] Russia and abroad. He had known Proudhon and Bakunin personally, and in
0x612cd120 [326] his declining years was very fond of describing the three days of the
0x612cd120 [327] Paris Revolution of February 1848, hinting that he himself had almost
0x612cd120 [328] taken part in the fighting on the barricades. This was one of the most
0x612cd120 [329] grateful recollections of his youth. He had an independent property of
0x612cd120 [330] about a thousand souls, to reckon in the old style. His splendid estate
0x612cd120 [331] lay on the outskirts of our little town and bordered on the lands of our
0x612cd120 [332] famous monastery, with which Pyotr Alexandrovitch began an endless
0x612cd120 [333] lawsuit, almost as soon as he came into the estate, concerning the rights
0x612cd120 [334] of fishing in the river or wood-cutting in the forest, I don’t know
0x612cd120 [335] exactly which. He regarded it as his duty as a citizen and a man of
0x612cd120 [336] culture to open an attack upon the “clericals.” Hearing all about Adelaïda
0x612cd120 [337] Ivanovna, whom he, of course, remembered, and in whom he had at one time
0x612cd120 [338] been interested, and learning of the existence of Mitya, he intervened, in
0x612cd120 [339] spite of all his youthful indignation and contempt for Fyodor Pavlovitch.
0x612cd120 [340] He made the latter’s acquaintance for the first time, and told him
0x612cd120 [341] directly that he wished to undertake the child’s education. He used long
0x612cd120 [342] afterwards to tell as a characteristic touch, that when he began to speak
0x612cd120 [343] of Mitya, Fyodor Pavlovitch looked for some time as though he did not
0x612cd120 [344] understand what child he was talking about, and even as though he was
0x612cd120 [345] surprised to hear that he had a little son in the house. The story may
0x612cd120 [346] have been exaggerated, yet it must have been something like the truth.
0x612cd120 [347] 
0x612cd120 [348] Fyodor Pavlovitch was all his life fond of acting, of suddenly playing an
0x612cd120 [349] unexpected part, sometimes without any motive for doing so, and even to
0x612cd120 [350] his own direct disadvantage, as, for instance, in the present case. This
0x612cd120 [351] habit, however, is characteristic of a very great number of people, some
0x612cd120 [352] of them very clever ones, not like Fyodor Pavlovitch. Pyotr Alexandrovitch
0x612cd120 [353] carried the business through vigorously, and was appointed, with Fyodor
0x612cd120 [354] Pavlovitch, joint guardian of the child, who had a small property, a house
0x612cd120 [355] and land, left him by his mother. Mitya did, in fact, pass into this
0x612cd120 [356] cousin’s keeping, but as the latter had no family of his own, and after
0x612cd120 [357] securing the revenues of his estates was in haste to return at once to
0x612cd120 [358] Paris, he left the boy in charge of one of his cousins, a lady living in
0x612cd120 [359] Moscow. It came to pass that, settling permanently in Paris he, too,
0x612cd120 [360] forgot the child, especially when the Revolution of February broke out,
0x612cd120 [361] making an impression on his mind that he remembered all the rest of his
0x612cd120 [362] life. The Moscow lady died, and Mitya passed into the care of one of her
0x612cd120 [363] married daughters. I believe he changed his home a fourth time later on. I
0x612cd120 [364] won’t enlarge upon that now, as I shall have much to tell later of Fyodor
0x612cd120 [365] Pavlovitch’s firstborn, and must confine myself now to the most essential
0x612cd120 [366] facts about him, without which I could not begin my story.
0x612cd120 [367] 
0x612cd120 [368] In the first place, this Mitya, or rather Dmitri Fyodorovitch, was the
0x612cd120 [369] only one of Fyodor Pavlovitch’s three sons who grew up in the belief that
0x612cd120 [370] he had property, and that he would be independent on coming of age. He
0x612cd120 [371] spent an irregular boyhood and youth. He did not finish his studies at the
0x612cd120 [372] gymnasium, he got into a military school, then went to the Caucasus, was
0x612cd120 [373] promoted, fought a duel, and was degraded to the ranks, earned promotion
0x612cd120 [374] again, led a wild life, and spent a good deal of money. He did not begin
0x612cd120 [375] to receive any income from Fyodor Pavlovitch until he came of age, and
0x612cd120 [376] until then got into debt. He saw and knew his father, Fyodor Pavlovitch,
0x612cd120 [377] for the first time on coming of age, when he visited our neighborhood on
0x612cd120 [378] purpose to settle with him about his property. He seems not to have liked
0x612cd120 [379] his father. He did not stay long with him, and made haste to get away,
0x612cd120 [380] having only succeeded in obtaining a sum of money, and entering into an
0x612cd120 [381] agreement for future payments from the estate, of the revenues and value
0x612cd120 [382] of which he was unable (a fact worthy of note), upon this occasion, to get
0x612cd120 [383] a statement from his father. Fyodor Pavlovitch remarked for the first time
0x612cd120 [384] then (this, too, should be noted) that Mitya had a vague and exaggerated
0x612cd120 [385] idea of his property. Fyodor Pavlovitch was very well satisfied with this,
0x612cd120 [386] as it fell in with his own designs. He gathered only that the young man
0x612cd120 [387] was frivolous, unruly, of violent passions, impatient, and dissipated, and
0x612cd120 [388] that if he could only obtain ready money he would be satisfied, although
0x612cd120 [389] only, of course, for a short time. So Fyodor Pavlovitch began to take
0x612cd120 [390] advantage of this fact, sending him from time to time small doles,
0x612cd120 [391] installments. In the end, when four years later, Mitya, losing patience,
0x612cd120 [392] came a second time to our little town to settle up once for all with his
0x612cd120 [393] father, it turned out to his amazement that he had nothing, that it was
0x612cd120 [394] difficult to get an account even, that he had received the whole value of
0x612cd120 [395] his property in sums of money from Fyodor Pavlovitch, and was perhaps even
0x612cd120 [396] in debt to him, that by various agreements into which he had, of his own
0x612cd120 [397] desire, entered at various previous dates, he had no right to expect
0x612cd120 [398] anything more, and so on, and so on. The young man was overwhelmed,
0x612cd120 [399] suspected deceit and cheating, and was almost beside himself. And, indeed,
0x612cd120 [400] this circumstance led to the catastrophe, the account of which forms the
0x612cd120 [401] subject of my first introductory story, or rather the external side of it.
0x612cd120 [402] But before I pass to that story I must say a little of Fyodor Pavlovitch’s
0x612cd120 [403] other two sons, and of their origin.
0x612cd120 [404] 
0x612cd120 [405] 
0x612cd120 [406] 
0x612cd120 [407] Chapter III. The Second Marriage And The Second Family
0x612cd120 [408] 
0x612cd120 [409] 
0x612cd120 [410] Very shortly after getting his four-year-old Mitya off his hands Fyodor
0x612cd120 [411] Pavlovitch married a second time. His second marriage lasted eight years.
0x612cd120 [412] He took this second wife, Sofya Ivanovna, also a very young girl, from
0x612cd120 [413] another province, where he had gone upon some small piece of business in
0x612cd120 [414] company with a Jew. Though Fyodor Pavlovitch was a drunkard and a vicious
0x612cd120 [415] debauchee he never neglected investing his capital, and managed his
0x612cd120 [416] business affairs very successfully, though, no doubt, not
0x612cd120 [417] over-scrupulously. Sofya Ivanovna was the daughter of an obscure deacon,
0x612cd120 [418] and was left from childhood an orphan without relations. She grew up in
0x612cd120 [419] the house of a general’s widow, a wealthy old lady of good position, who
0x612cd120 [420] was at once her benefactress and tormentor. I do not know the details, but
0x612cd120 [421] I have only heard that the orphan girl, a meek and gentle creature, was
0x612cd120 [422] once cut down from a halter in which she was hanging from a nail in the
0x612cd120 [423] loft, so terrible were her sufferings from the caprice and everlasting
0x612cd120 [424] nagging of this old woman, who was apparently not bad-hearted but had
0x612cd120 [425] become an insufferable tyrant through idleness.
0x612cd120 [426] 
0x612cd120 [427] Fyodor Pavlovitch made her an offer; inquiries were made about him and he
0x612cd120 [428] was refused. But again, as in his first marriage, he proposed an elopement
0x612cd120 [429] to the orphan girl. There is very little doubt that she would not on any
0x612cd120 [430] account have married him if she had known a little more about him in time.
0x612cd120 [431] But she lived in another province; besides, what could a little girl of
0x612cd120 [432] sixteen know about it, except that she would be better at the bottom of
0x612cd120 [433] the river than remaining with her benefactress. So the poor child
0x612cd120 [434] exchanged a benefactress for a benefactor. Fyodor Pavlovitch did not get a
0x612cd120 [435] penny this time, for the general’s widow was furious. She gave them
0x612cd120 [436] nothing and cursed them both. But he had not reckoned on a dowry; what
0x612cd120 [437] allured him was the remarkable beauty of the innocent girl, above all her
0x612cd120 [438] innocent appearance, which had a peculiar attraction for a vicious
0x612cd120 [439] profligate, who had hitherto admired only the coarser types of feminine
0x612cd120 [440] beauty.
0x612cd120 [441] 
0x612cd120 [442] “Those innocent eyes slit my soul up like a razor,” he used to say
0x612cd120 [443] afterwards, with his loathsome snigger. In a man so depraved this might,
0x612cd120 [444] of course, mean no more than sensual attraction. As he had received no
0x612cd120 [445] dowry with his wife, and had, so to speak, taken her “from the halter,” he
0x612cd120 [446] did not stand on ceremony with her. Making her feel that she had “wronged”
0x612cd120 [447] him, he took advantage of her phenomenal meekness and submissiveness to
0x612cd120 [448] trample on the elementary decencies of marriage. He gathered loose women
0x612cd120 [449] into his house, and carried on orgies of debauchery in his wife’s
0x612cd120 [450] presence. To show what a pass things had come to, I may mention that
0x612cd120 [451] Grigory, the gloomy, stupid, obstinate, argumentative servant, who had
0x612cd120 [452] always hated his first mistress, Adelaïda Ivanovna, took the side of his
0x612cd120 [453] new mistress. He championed her cause, abusing Fyodor Pavlovitch in a
0x612cd120 [454] manner little befitting a servant, and on one occasion broke up the revels
0x612cd120 [455] and drove all the disorderly women out of the house. In the end this
0x612cd120 [456] unhappy young woman, kept in terror from her childhood, fell into that
0x612cd120 [457] kind of nervous disease which is most frequently found in peasant women
0x612cd120 [458] who are said to be “possessed by devils.” At times after terrible fits of
0x612cd120 [459] hysterics she even lost her reason. Yet she bore Fyodor Pavlovitch two
0x612cd120 [460] sons, Ivan and Alexey, the eldest in the first year of marriage and the
0x612cd120 [461] second three years later. When she died, little Alexey was in his fourth
0x612cd120 [462] year, and, strange as it seems, I know that he remembered his mother all
0x612cd120 [463] his life, like a dream, of course. At her death almost exactly the same
0x612cd120 [464] thing happened to the two little boys as to their elder brother, Mitya.
0x612cd120 [465] They were completely forgotten and abandoned by their father. They were
0x612cd120 [466] looked after by the same Grigory and lived in his cottage, where they were
0x612cd120 [467] found by the tyrannical old lady who had brought up their mother. She was
0x612cd120 [468] still alive, and had not, all those eight years, forgotten the insult done
0x612cd120 [469] her. All that time she was obtaining exact information as to her Sofya’s
0x612cd120 [470] manner of life, and hearing of her illness and hideous surroundings she
0x612cd120 [471] declared aloud two or three times to her retainers:
0x612cd120 [472] 
0x612cd120 [473] “It serves her right. God has punished her for her ingratitude.”
0x612cd120 [474] 
0x612cd120 [475] Exactly three months after Sofya Ivanovna’s death the general’s widow
0x612cd120 [476] suddenly appeared in our town, and went straight to Fyodor Pavlovitch’s
0x612cd120 [477] house. She spent only half an hour in the town but she did a great deal.
0x612cd120 [478] It was evening. Fyodor Pavlovitch, whom she had not seen for those eight
0x612cd120 [479] years, came in to her drunk. The story is that instantly upon seeing him,
0x612cd120 [480] without any sort of explanation, she gave him two good, resounding slaps
0x612cd120 [481] on the face, seized him by a tuft of hair, and shook him three times up
0x612cd120 [482] and down. Then, without a word, she went straight to the cottage to the
0x612cd120 [483] two boys. Seeing, at the first glance, that they were unwashed and in
0x612cd120 [484] dirty linen, she promptly gave Grigory, too, a box on the ear, and
0x612cd120 [485] announcing that she would carry off both the children she wrapped them
0x612cd120 [486] just as they were in a rug, put them in the carriage, and drove off to her
0x612cd120 [487] own town. Grigory accepted the blow like a devoted slave, without a word,
0x612cd120 [488] and when he escorted the old lady to her carriage he made her a low bow
0x612cd120 [489] and pronounced impressively that, “God would repay her for the orphans.”
0x612cd120 [490] “You are a blockhead all the same,” the old lady shouted to him as she
0x612cd120 [491] drove away.
0x612cd120 [492] 
0x612cd120 [493] Fyodor Pavlovitch, thinking it over, decided that it was a good thing, and
0x612cd120 [494] did not refuse the general’s widow his formal consent to any proposition
0x612cd120 [495] in regard to his children’s education. As for the slaps she had given him,
0x612cd120 [496] he drove all over the town telling the story.
0x612cd120 [497] 
0x612cd120 [498] It happened that the old lady died soon after this, but she left the boys
0x612cd120 [499] in her will a thousand roubles each “for their instruction, and so that
0x612cd120 [500] all be spent on them exclusively, with the condition that it be so
0x612cd120 [501] portioned out as to last till they are twenty-one, for it is more than
0x612cd120 [502] adequate provision for such children. If other people think fit to throw
0x612cd120 [503] away their money, let them.” I have not read the will myself, but I heard
0x612cd120 [504] there was something queer of the sort, very whimsically expressed. The
0x612cd120 [505] principal heir, Yefim Petrovitch Polenov, the Marshal of Nobility of the
0x612cd120 [506] province, turned out, however, to be an honest man. Writing to Fyodor
0x612cd120 [507] Pavlovitch, and discerning at once that he could extract nothing from him
0x612cd120 [508] for his children’s education (though the latter never directly refused but
0x612cd120 [509] only procrastinated as he always did in such cases, and was, indeed, at
0x612cd120 [510] times effusively sentimental), Yefim Petrovitch took a personal interest
0x612cd120 [511] in the orphans. He became especially fond of the younger, Alexey, who
0x612cd120 [512] lived for a long while as one of his family. I beg the reader to note this
0x612cd120 [513] from the beginning. And to Yefim Petrovitch, a man of a generosity and
0x612cd120 [514] humanity rarely to be met with, the young people were more indebted for
0x612cd120 [515] their education and bringing up than to any one. He kept the two thousand
0x612cd120 [516] roubles left to them by the general’s widow intact, so that by the time
0x612cd120 [517] they came of age their portions had been doubled by the accumulation of
0x612cd120 [518] interest. He educated them both at his own expense, and certainly spent
0x612cd120 [519] far more than a thousand roubles upon each of them. I won’t enter into a
0x612cd120 [520] detailed account of their boyhood and youth, but will only mention a few
0x612cd120 [521] of the most important events. Of the elder, Ivan, I will only say that he
0x612cd120 [522] grew into a somewhat morose and reserved, though far from timid boy. At
0x612cd120 [523] ten years old he had realized that they were living not in their own home
0x612cd120 [524] but on other people’s charity, and that their father was a man of whom it
0x612cd120 [525] was disgraceful to speak. This boy began very early, almost in his infancy
0x612cd120 [526] (so they say at least), to show a brilliant and unusual aptitude for
0x612cd120 [527] learning. I don’t know precisely why, but he left the family of Yefim
0x612cd120 [528] Petrovitch when he was hardly thirteen, entering a Moscow gymnasium, and
0x612cd120 [529] boarding with an experienced and celebrated teacher, an old friend of
0x612cd120 [530] Yefim Petrovitch. Ivan used to declare afterwards that this was all due to
0x612cd120 [531] the “ardor for good works” of Yefim Petrovitch, who was captivated by the
0x612cd120 [532] idea that the boy’s genius should be trained by a teacher of genius. But
0x612cd120 [533] neither Yefim Petrovitch nor this teacher was living when the young man
0x612cd120 [534] finished at the gymnasium and entered the university. As Yefim Petrovitch
0x612cd120 [535] had made no provision for the payment of the tyrannical old lady’s legacy,
0x612cd120 [536] which had grown from one thousand to two, it was delayed, owing to
0x612cd120 [537] formalities inevitable in Russia, and the young man was in great straits
0x612cd120 [538] for the first two years at the university, as he was forced to keep
0x612cd120 [539] himself all the time he was studying. It must be noted that he did not
0x612cd120 [540] even attempt to communicate with his father, perhaps from pride, from
0x612cd120 [541] contempt for him, or perhaps from his cool common sense, which told him
0x612cd120 [542] that from such a father he would get no real assistance. However that may
0x612cd120 [543] have been, the young man was by no means despondent and succeeded in
0x612cd120 [544] getting work, at first giving sixpenny lessons and afterwards getting
0x612cd120 [545] paragraphs on street incidents into the newspapers under the signature of
0x612cd120 [546] “Eye-Witness.” These paragraphs, it was said, were so interesting and
0x612cd120 [547] piquant that they were soon taken. This alone showed the young man’s
0x612cd120 [548] practical and intellectual superiority over the masses of needy and
0x612cd120 [549] unfortunate students of both sexes who hang about the offices of the
0x612cd120 [550] newspapers and journals, unable to think of anything better than
0x612cd120 [551] everlasting entreaties for copying and translations from the French.
0x612cd120 [552] Having once got into touch with the editors Ivan Fyodorovitch always kept
0x612cd120 [553] up his connection with them, and in his latter years at the university he
0x612cd120 [554] published brilliant reviews of books upon various special subjects, so
0x612cd120 [555] that he became well known in literary circles. But only in his last year
0x612cd120 [556] he suddenly succeeded in attracting the attention of a far wider circle of
0x612cd120 [557] readers, so that a great many people noticed and remembered him. It was
0x612cd120 [558] rather a curious incident. When he had just left the university and was
0x612cd120 [559] preparing to go abroad upon his two thousand roubles, Ivan Fyodorovitch
0x612cd120 [560] published in one of the more important journals a strange article, which
0x612cd120 [561] attracted general notice, on a subject of which he might have been
0x612cd120 [562] supposed to know nothing, as he was a student of natural science. The
0x612cd120 [563] article dealt with a subject which was being debated everywhere at the
0x612cd120 [564] time—the position of the ecclesiastical courts. After discussing several
0x612cd120 [565] opinions on the subject he went on to explain his own view. What was most
0x612cd120 [566] striking about the article was its tone, and its unexpected conclusion.
0x612cd120 [567] Many of the Church party regarded him unquestioningly as on their side.
0x612cd120 [568] And yet not only the secularists but even atheists joined them in their
0x612cd120 [569] applause. Finally some sagacious persons opined that the article was
0x612cd120 [570] nothing but an impudent satirical burlesque. I mention this incident
0x612cd120 [571] particularly because this article penetrated into the famous monastery in
0x612cd120 [572] our neighborhood, where the inmates, being particularly interested in the
0x612cd120 [573] question of the ecclesiastical courts, were completely bewildered by it.
0x612cd120 [574] Learning the author’s name, they were interested in his being a native of
0x612cd120 [575] the town and the son of “that Fyodor Pavlovitch.” And just then it was
0x612cd120 [576] that the author himself made his appearance among us.
0x612cd120 [577] 
0x612cd120 [578] Why Ivan Fyodorovitch had come amongst us I remember asking myself at the
0x612cd120 [579] time with a certain uneasiness. This fateful visit, which was the first
0x612cd120 [580] step leading to so many consequences, I never fully explained to myself.
0x612cd120 [581] It seemed strange on the face of it that a young man so learned, so proud,
0x612cd120 [582] and apparently so cautious, should suddenly visit such an infamous house
0x612cd120 [583] and a father who had ignored him all his life, hardly knew him, never
0x612cd120 [584] thought of him, and would not under any circumstances have given him
0x612cd120 [585] money, though he was always afraid that his sons Ivan and Alexey would
0x612cd120 [586] also come to ask him for it. And here the young man was staying in the
0x612cd120 [587] house of such a father, had been living with him for two months, and they
0x612cd120 [588] were on the best possible terms. This last fact was a special cause of
0x612cd120 [589] wonder to many others as well as to me. Pyotr Alexandrovitch Miüsov, of
0x612cd120 [590] whom we have spoken already, the cousin of Fyodor Pavlovitch’s first wife,
0x612cd120 [591] happened to be in the neighborhood again on a visit to his estate. He had
0x612cd120 [592] come from Paris, which was his permanent home. I remember that he was more
0x612cd120 [593] surprised than any one when he made the acquaintance of the young man, who
0x612cd120 [594] interested him extremely, and with whom he sometimes argued and not
0x612cd120 [595] without an inner pang compared himself in acquirements.
0x612cd120 [596] 
0x612cd120 [597] “He is proud,” he used to say, “he will never be in want of pence; he has
0x612cd120 [598] got money enough to go abroad now. What does he want here? Every one can
0x612cd120 [599] see that he hasn’t come for money, for his father would never give him
0x612cd120 [600] any. He has no taste for drink and dissipation, and yet his father can’t
0x612cd120 [601] do without him. They get on so well together!”
0x612cd120 [602] 
0x612cd120 [603] That was the truth; the young man had an unmistakable influence over his
0x612cd120 [604] father, who positively appeared to be behaving more decently and even
0x612cd120 [605] seemed at times ready to obey his son, though often extremely and even
0x612cd120 [606] spitefully perverse.
0x612cd120 [607] 
0x612cd120 [608] It was only later that we learned that Ivan had come partly at the request
0x612cd120 [609] of, and in the interests of, his elder brother, Dmitri, whom he saw for
0x612cd120 [610] the first time on this very visit, though he had before leaving Moscow
0x612cd120 [611] been in correspondence with him about an important matter of more concern
0x612cd120 [612] to Dmitri than himself. What that business was the reader will learn fully
0x612cd120 [613] in due time. Yet even when I did know of this special circumstance I still
0x612cd120 [614] felt Ivan Fyodorovitch to be an enigmatic figure, and thought his visit
0x612cd120 [615] rather mysterious.
0x612cd120 [616] 
0x612cd120 [617] I may add that Ivan appeared at the time in the light of a mediator
0x612cd120 [618] between his father and his elder brother Dmitri, who was in open quarrel
0x612cd120 [619] with his father and even planning to bring an action against him.
0x612cd120 [620] 
0x612cd120 [621] The family, I repeat, was now united for the first time, and some of its
0x612cd120 [622] members met for the first time in their lives. The younger brother,
0x612cd120 [623] Alexey, had been a year already among us, having been the first of the
0x612cd120 [624] three to arrive. It is of that brother Alexey I find it most difficult to
0x612cd120 [625] speak in this introduction. Yet I must give some preliminary account of
0x612cd120 [626] him, if only to explain one queer fact, which is that I have to introduce
0x612cd120 [627] my hero to the reader wearing the cassock of a novice. Yes, he had been
0x612cd120 [628] for the last year in our monastery, and seemed willing to be cloistered
0x612cd120 [629] there for the rest of his life.
0x612cd120 [630] 
0x612cd120 [631] 
0x612cd120 [632] 
0x612cd120 [633] Chapter IV. The Third Son, Alyosha
0x612cd120 [634] 
0x612cd120 [635] 
0x612cd120 [636] He was only twenty, his brother Ivan was in his twenty-fourth year at the
0x612cd120 [637] time, while their elder brother Dmitri was twenty-seven. First of all, I
0x612cd120 [638] must explain that this young man, Alyosha, was not a fanatic, and, in my
0x612cd120 [639] opinion at least, was not even a mystic. I may as well give my full
0x612cd120 [640] opinion from the beginning. He was simply an early lover of humanity, and
0x612cd120 [641] that he adopted the monastic life was simply because at that time it
0x612cd120 [642] struck him, so to say, as the ideal escape for his soul struggling from
0x612cd120 [643] the darkness of worldly wickedness to the light of love. And the reason
0x612cd120 [644] this life struck him in this way was that he found in it at that time, as
0x612cd120 [645] he thought, an extraordinary being, our celebrated elder, Zossima, to whom
0x612cd120 [646] he became attached with all the warm first love of his ardent heart. But I
0x612cd120 [647] do not dispute that he was very strange even at that time, and had been so
0x612cd120 [648] indeed from his cradle. I have mentioned already, by the way, that though
0x612cd120 [649] he lost his mother in his fourth year he remembered her all his life—her
0x612cd120 [650] face, her caresses, “as though she stood living before me.” Such memories
0x612cd120 [651] may persist, as every one knows, from an even earlier age, even from two
0x612cd120 [652] years old, but scarcely standing out through a whole lifetime like spots
0x612cd120 [653] of light out of darkness, like a corner torn out of a huge picture, which
0x612cd120 [654] has all faded and disappeared except that fragment. That is how it was
0x612cd120 [655] with him. He remembered one still summer evening, an open window, the
0x612cd120 [656] slanting rays of the setting sun (that he recalled most vividly of all);
0x612cd120 [657] in a corner of the room the holy image, before it a lighted lamp, and on
0x612cd120 [658] her knees before the image his mother, sobbing hysterically with cries and
0x612cd120 [659] moans, snatching him up in both arms, squeezing him close till it hurt,
0x612cd120 [660] and praying for him to the Mother of God, holding him out in both arms to
0x612cd120 [661] the image as though to put him under the Mother’s protection ... and
0x612cd120 [662] suddenly a nurse runs in and snatches him from her in terror. That was the
0x612cd120 [663] picture! And Alyosha remembered his mother’s face at that minute. He used
0x612cd120 [664] to say that it was frenzied but beautiful as he remembered. But he rarely
0x612cd120 [665] cared to speak of this memory to any one. In his childhood and youth he
0x612cd120 [666] was by no means expansive, and talked little indeed, but not from shyness
0x612cd120 [667] or a sullen unsociability; quite the contrary, from something different,
0x612cd120 [668] from a sort of inner preoccupation entirely personal and unconcerned with
0x612cd120 [669] other people, but so important to him that he seemed, as it were, to
0x612cd120 [670] forget others on account of it. But he was fond of people: he seemed
0x612cd120 [671] throughout his life to put implicit trust in people: yet no one ever
0x612cd120 [672] looked on him as a simpleton or naïve person. There was something about
0x612cd120 [673] him which made one feel at once (and it was so all his life afterwards)
0x612cd120 [674] that he did not care to be a judge of others—that he would never take it
0x612cd120 [675] upon himself to criticize and would never condemn any one for anything. He
0x612cd120 [676] seemed, indeed, to accept everything without the least condemnation though
0x612cd120 [677] often grieving bitterly: and this was so much so that no one could
0x612cd120 [678] surprise or frighten him even in his earliest youth. Coming at twenty to
0x612cd120 [679] his father’s house, which was a very sink of filthy debauchery, he, chaste
0x612cd120 [680] and pure as he was, simply withdrew in silence when to look on was
0x612cd120 [681] unbearable, but without the slightest sign of contempt or condemnation.
0x612cd120 [682] His father, who had once been in a dependent position, and so was
0x612cd120 [683] sensitive and ready to take offense, met him at first with distrust and
0x612cd120 [684] sullenness. “He does not say much,” he used to say, “and thinks the more.”
0x612cd120 [685] But soon, within a fortnight indeed, he took to embracing him and kissing
0x612cd120 [686] him terribly often, with drunken tears, with sottish sentimentality, yet
0x612cd120 [687] he evidently felt a real and deep affection for him, such as he had never
0x612cd120 [688] been capable of feeling for any one before.
0x612cd120 [689] 
0x612cd120 [690] Every one, indeed, loved this young man wherever he went, and it was so
0x612cd120 [691] from his earliest childhood. When he entered the household of his patron
0x612cd120 [692] and benefactor, Yefim Petrovitch Polenov, he gained the hearts of all the
0x612cd120 [693] family, so that they looked on him quite as their own child. Yet he
0x612cd120 [694] entered the house at such a tender age that he could not have acted from
0x612cd120 [695] design nor artfulness in winning affection. So that the gift of making
0x612cd120 [696] himself loved directly and unconsciously was inherent in him, in his very
0x612cd120 [697] nature, so to speak. It was the same at school, though he seemed to be
0x612cd120 [698] just one of those children who are distrusted, sometimes ridiculed, and
0x612cd120 [699] even disliked by their schoolfellows. He was dreamy, for instance, and
0x612cd120 [700] rather solitary. From his earliest childhood he was fond of creeping into
0x612cd120 [701] a corner to read, and yet he was a general favorite all the while he was
0x612cd120 [702] at school. He was rarely playful or merry, but any one could see at the
0x612cd120 [703] first glance that this was not from any sullenness. On the contrary he was
0x612cd120 [704] bright and good-tempered. He never tried to show off among his
0x612cd120 [705] schoolfellows. Perhaps because of this, he was never afraid of any one,
0x612cd120 [706] yet the boys immediately understood that he was not proud of his
0x612cd120 [707] fearlessness and seemed to be unaware that he was bold and courageous. He
0x612cd120 [708] never resented an insult. It would happen that an hour after the offense
0x612cd120 [709] he would address the offender or answer some question with as trustful and
0x612cd120 [710] candid an expression as though nothing had happened between them. And it
0x612cd120 [711] was not that he seemed to have forgotten or intentionally forgiven the
0x612cd120 [712] affront, but simply that he did not regard it as an affront, and this
0x612cd120 [713] completely conquered and captivated the boys. He had one characteristic
0x612cd120 [714] which made all his schoolfellows from the bottom class to the top want to
0x612cd120 [715] mock at him, not from malice but because it amused them. This
0x612cd120 [716] characteristic was a wild fanatical modesty and chastity. He could not
0x612cd120 [717] bear to hear certain words and certain conversations about women. There
0x612cd120 [718] are “certain” words and conversations unhappily impossible to eradicate in
0x612cd120 [719] schools. Boys pure in mind and heart, almost children, are fond of talking
0x612cd120 [720] in school among themselves, and even aloud, of things, pictures, and
0x612cd120 [721] images of which even soldiers would sometimes hesitate to speak. More than
0x612cd120 [722] that, much that soldiers have no knowledge or conception of is familiar to
0x612cd120 [723] quite young children of our intellectual and higher classes. There is no
0x612cd120 [724] moral depravity, no real corrupt inner cynicism in it, but there is the
0x612cd120 [725] appearance of it, and it is often looked upon among them as something
0x612cd120 [726] refined, subtle, daring, and worthy of imitation. Seeing that Alyosha
0x612cd120 [727] Karamazov put his fingers in his ears when they talked of “that,” they
0x612cd120 [728] used sometimes to crowd round him, pull his hands away, and shout
0x612cd120 [729] nastiness into both ears, while he struggled, slipped to the floor, tried
0x612cd120 [730] GOODBYE from client.
0x612cd120 Session closed
Server connection closed.

Server shutting down gracefully.
